<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./styles/global.css">
	<style type="text/css">
		html, body{
			text-align:center;
			background-color:#eeeeec;
			overflow-x:hidden;
			padding:2.5%;
			font-family:Avenir, "Helvetica Neue", Helvetica, Roboto, Corbel, sans-serif;
		}
		h1{
			color:#2e3436;
			-webkit-text-fill-color:#8ae234;
			-webkit-text-stroke-width:1px;
			-webkit-text-stroke-color:#2e3436;
			font-size:2em;
		}
		h2{
			font-weight:normal;
			line-height:1.8em;
		}
		h2 span{
			padding:5px;
		}
		h3{
			font-weight:normal;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		h3 span{
			background-color:#555753;
			color:#eeeeec;
			/*border-radius:5px;*/
			padding:5px;
			margin-right:5px;
		}
		table{
			position:absolute;
			bottom:0px;
			width:100%;
			left:0px;
		}
		td{
			background-color:#555753;
			color:#eeeeec;
			height:50px;
		}
		td.active{
			font-weight:bold;
		}
		.fineprint{
			font-size:.75em;
			line-height:1.1em;
		}
	</style>
</head>
<body>
<h1>neural audio</h1>
<h2><span class="mir">music information retrieval</span> using <span class="neuralnet">deep neural networks</span></h2>
<h3><span>2016 / LSU CCT</span><br />Grey Patterson, Andrew Pfalz, Jesse Allison</h3>
<p>You can see my code<a href="http://github.com/grey280/nAud" target="_blank" class="citation">on Github!</a></p>
<p class="fineprint">This material is based upon work supported by the National Science Foundation under award OCI-1263236 with additional support from the Center for Computation &amp; Technology at Louisiana State University.</p>

<!-- <table class="facets">
<tr>
	<td class="active">General</td>
	<td>In-Depth</td>
</tr>
</table> -->
</body>
</html>