<!doctype html>
<html>
<head>
<style type="text/css">
html, body{
	padding:0;
	margin:0;
	color:#2e3436;
}
table{
	position:absolute;
	width:100%;
	height:100%;
	font-family:Avenir;
	border:none;
}
table tr{
	height:25%;
	width:100%;
}
table tr td{
	width:25%;
	text-align:center;
	font-size:2em;
}
.poster{
	background-color:#888a85;
}
.neuralnet{
	background-color:#8ae234;
}
.genreID{
	background-color:#729fcf;
}
.instID{
	background-color:#fcaf3e;
}
a:link{
	color:inherit;
	text-decoration: none;
	border-bottom: 3px solid transparent;
	padding-bottom:0px;
	-webkit-transition:border-color .25s ease-in-out;
	transition:border-color .25s ease-in-out;
}
a:link:hover{
	border-color:#2e3436;
}
</style>
</head>
<body>
<table>
	<tr>
		<td class="poster"><a href="mainpage.html">home</td>
		<td class="poster">abstract</td>
		<td class="poster">introduction</td>
		<td class="neuralnet">input</td>
	</tr>
	<tr>
		<td class="neuralnet">training</td>
		<td class="neuralnet">output</td>
		<td class="genreID">Genre ID</td>
		<td class="genreID">methods</td>
	</tr>
	<tr>
		<td class="genreID">graph</td>
		<td class="genreID">results</td>
		<td class="genreID">conclusion</td>
		<td class="instID">Instrument ID</td>
	</tr>
	<tr>
		<td class="instID">methods</td>
		<td class="instID">graph</td>
		<td class="instID">results</td>
		<td class="instID">conclusion + applications</td>
	</tr>
</table>
</body>
</html>