<!doctype html>
<html>
<head>
	<style type="text/css">
		html, body{
			text-align:center;
			background-color:#eeeeec;
			overflow:hidden;
			padding:2.5%;
			font-family:Avenir;
		}
		h2{
			font-weight:normal;
			line-height:1.8em;
		}
		h2 span{
			background-color:#8ae234;
			padding:5px;
		}
		h3{
			margin-top: 30px;
			margin-bottom: 30px;
		}
		h3 span{
			background-color:#555753;
			color:#eeeeec;
			/*border-radius:5px;*/
			padding:5px;
			margin-right:5px;
		}
		table{
			position:absolute;
			bottom:0px;
			width:100%;
			left:0px;
		}
		td{
			background-color:#555753;
			color:#eeeeec;
			height:50px;
		}
		td.active{
			font-weight:bold;
		}
	</style>
</head>
<body>
<h1>neural audio</h1>
<h2>music information retrieval using <span>deep neural networks</span></h2>
<h3><span>2016 / LSU</span>Author, et al.</h3>
<p>And you could have some more information here.</p>

<!-- <table class="facets">
<tr>
	<td class="active">General</td>
	<td>In-Depth</td>
</tr>
</table> -->
</body>
</html>